<!DOCTYPe HTML>
<html>

<head>
	<title>Yesenia Martinez/ TV Show Article</title>
	<style>
		#header{
			background-image: url("image1.jpg");
			height: 600px;
			background-repeat: no-repeat;
			background-size: cover;
			background-position-y: -350px;
			line-height: 40px;
			

		}
		h1{
			font-size: 80px;
			text-align: right;
			padding-right: 35px;
			padding-top: 35px;
			margin: 0;
		}

		h2{
			font-size: 40px;
			padding:5px;
			margin:5px;
			
		}

		body{
			background-color: #4480c9;
			margin: 0;
		}
		#content{
			width: 1000px;
			background-color: #B31000;
			margin: 0 auto;
			border: 1px solid #B31000;

		}
		img{
			height: 200px;
			width: auto;
		}
		p{
			font-size: 18px;
		}
		.right{
			float: right;
			padding-right: 8px;
		}
		.left{
			float: left;
			padding-left: 8px;
			padding-right: 8px;
			padding-top: 2px;
		}
		#footer{
			background-color:black;
			text-align: center;
			padding: 30px;
			font-size: 18px;
		}
		a{
			color: white;
		}

	</style>

</head>

<body>
	<div id="header">
		<h1>Rebelde</h1>
	</div>

	<div id="content">
		<h2><em>Summary</em></h2>
		<img src="image2.png" class="right" alt="Image of the group" >
	<p>
	"Rebelde" is a Mexican soap opera that originally aired from October 4, 2004, to June 2, 2006. The show was produced by Televisa 
	and created by Cris Morena. It is a Mexican adaptation of the Argentine series "Rebelde Way." The soap opera revolves around the 
	lives of a group of teenagers who attend Elite Way School, a prestigious private boarding school in Mexico City. The lead actors 
	are Dulce Maria, Anahi, Maite Perroni, Christian Chavez, Christopher Uckerman, and Alfonso Herrera. They form a band 
	called RBD. The series follows these characters, along with others, navigate the challenges of adolescence, friendship, 
	love, and family while attending the prestigious Elite Way School. The interactions and relationships among the characters 
	contribute to the drama and entertainment of the series.
	</p>

		<h2><em>Impact</em></h2>
		<img src="image3.png" class="left" alt="Image of the group on tour" >
	<p>
		"Rebelde" gained immense popularity not only in Mexico but also internationally. "Rebelde" was dubbed and broadcasted in 
		multiple languages, contributing to its global popularity. It gained a substantial fan following in countries outside 
		of Latin America, reaching viewers in Europe, Asia, and the United States."Rebelde" became a cultural phenomenon, 
		influencing fashion, music, and language. The characters' styles and the show's portrayal of teenage life had a significant
		impact on trends during its run.The series combines elements of drama,romance, and musical performances, as the characters 
		form a musical group called RBD (Rebelde). The success of the show led to the formation of the real-life musical group RBD, 
		which achieved considerable success with their albums and tours. 
		
	</p>

	<h2><em>Protagonists</em></h2>
		<img src="image4.png" class="right" alt="scene of the show" >
		<ul>
			<li><strong>Mía Colucci (Anahí)</strong>: Mía is a fashion-conscious and spoiled girl. She comes from a wealthy family and initially
			struggles to fit in with the other students at Elite Way School.</li>
			<li><strong>Roberta Pardo (Dulce María)</strong>: Roberta is a rebellious and outspoken girl, the daughter of a famous singer. Despite
			her tough exterior, she has a sensitive side.</li>
			<li><strong>Miguel Arango (Alfonso Herrera)</strong>: Miguel is a humble guy who arrives at Elite Way School on a scholarship. He
			becomes involved in a complicated love triangle with Mía and Roberta.</li>
			<li><strong>Diego Bustamante (Christopher von Uckermann)</strong>: Diego is the son of a famous politician. He starts as a troublemaker
			but undergoes character development throughout the series. Diego develops a complex relationship with Roberta.</li>
			<li><strong>Guadalupe "Lupita" Fernández (Maite Perroni)</strong>: Lupita is a scholarship student at Elite Way School, known
			for her intelligence and kindness. She faces social challenges but forms close friendships with her peers.</li>
			<li><strong>Giovanni Méndez (Christian Chávez)</strong>: Giovanni is a carefree and humorous guy who joins Elite Way School.
			He becomes friends with the other main characters.</li>
		</ul>
	</div>

	<div id="footer">
		<a href="https://app.plex.tv/" target="_blank">Check it out on PLEX</a>
	</div>

</body>

</html>